# UtilityGuideApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utilityhub/csapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csapp/: Global.kt  MainActivity.kt  NaviActivity.kt
app/src/main/java/com/example/csapp/DataClasses/: Data.kt  TutorialData.kt
app/src/main/java/com/example/csapp/activities/: AuthenticationActivity.kt  MainActivity.kt  NaviActivity.kt
app/src/main/java/com/example/csapp/adapters/: RecyclerAdapter.kt  TutorialAdapter.kt  UtilityAdapter.kt
app/src/main/java/com/example/csapp/fragments/: FavoritesFragment.kt  FlashFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MapsFragment.kt  MolotovFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RetakeFragment.kt  SmokeFragment.kt  SmokeLandFragment.kt  SmokeThrowFragment.kt  ThrowPos.kt  Tutorial.kt  TutorialFragment.kt
app/src/main/java/com/example/csapp/models/: Data.kt  TutorialData.kt  User.kt
app/src/main/java/com/example/csapp/utils/: Constants.kt  GlideLoader.kt
app/src/main/java/com/utilityhub/csapp/: Global.kt  UtilityHubApplication.kt
app/src/main/java/com/utilityhub/csapp/activities/: AuthenticationActivity.kt
app/src/main/java/com/utilityhub/csapp/adapters/: TutorialAdapter.kt  UtilityAdapter.kt
app/src/main/java/com/utilityhub/csapp/common/: Constants.kt  UiText.kt  Utils.kt
app/src/main/java/com/utilityhub/csapp/core/: Constants.kt  Global.kt  UiText.kt  Utils.kt
app/src/main/java/com/utilityhub/csapp/core/utils/: GlideLoader.kt
app/src/main/java/com/utilityhub/csapp/data/local/: Preferences.kt  PreferencesSerializer.kt
app/src/main/java/com/utilityhub/csapp/data/repository/: AuthRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UtilityRepositoryImpl.kt
app/src/main/java/com/utilityhub/csapp/di/: AppModule.kt  FirebaseModule.kt  GoogleModule.kt
app/src/main/java/com/utilityhub/csapp/domain/model/: AuthFormState.kt  Favorite.kt  Map.kt  Response.kt  Tutorial.kt  User.kt  UserData.kt  Utility.kt  UtilityThrow.kt  ValidationResponse.kt
app/src/main/java/com/utilityhub/csapp/domain/repository/: AuthRepository.kt  PreferencesRepository.kt  UtilityRepository.kt
app/src/main/java/com/utilityhub/csapp/domain/use_case/auth/: AddFirestoreUser.kt  AuthUseCases.kt  GetAuthState.kt  GetUserProfile.kt  IsLoggedIn.kt  Register.kt  ResetPassword.kt  SignInWithEmail.kt  SignInWithGoogle.kt  SignOut.kt  ValidateConfirmedPassword.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateUsername.kt  ValidationUseCases.kt
app/src/main/java/com/utilityhub/csapp/domain/use_case/utility/: AddFavorite.kt  DeleteFavorite.kt  GetFavorites.kt  GetLandSpots.kt  GetThrowSpots.kt  GetTutorial.kt  ShareTutorial.kt  UtilityUseCases.kt
app/src/main/java/com/utilityhub/csapp/fragments/: FavoritesFragment.kt  FlashFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MapsFragment.kt  MolotovFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RetakeFragment.kt  SmokeLandFragment.kt  SmokeThrowFragment.kt  TutorialFragment.kt
app/src/main/java/com/utilityhub/csapp/models/: Data.kt  TutorialData.kt  User.kt
app/src/main/java/com/utilityhub/csapp/ui/activities/: MainActivity.kt
app/src/main/java/com/utilityhub/csapp/ui/adapters/: FavoriteAdapter.kt  MapAdapter.kt  TutorialAdapter.kt  UtilityAdapter.kt
app/src/main/java/com/utilityhub/csapp/ui/auth/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/utilityhub/csapp/ui/core/: BaseFragment.kt  BaseLandFragment.kt  MainActivity.kt
app/src/main/java/com/utilityhub/csapp/ui/fragments/: BaseFragment.kt  FavoritesFragment.kt  FlashFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MapsFragment.kt  MolotovFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RetakeFragment.kt  SmokeLandFragment.kt  SmokeThrowFragment.kt  TutorialFragment.kt
app/src/main/java/com/utilityhub/csapp/ui/viewmodels/: FavoritesViewModel.kt  ForgotPasswordViewModel.kt  LandViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ThrowViewModel.kt  TutorialViewModel.kt
app/src/main/java/com/utilityhub/csapp/utils/: Constants.kt  GlideLoader.kt
app/src/main/res/drawable/: ancient_pin.xml  bottom_nav_selector.xml  btn_bg.xml  custom_input.xml  custom_person_icon.xml  custom_thumb_tickrate.xml  custom_track.xml  dust2_pin.xml  gradient.xml  ic_email_focused.xml  ic_flash.xml  ic_he_grenade.xml  ic_lock_focused.xml  ic_map.xml  ic_molotov.xml  ic_person_focused.xml  ic_smoke.xml  inferno_pin.xml  info_icon.xml  input_bg.xml  mirage_pin.xml  nav_bg.xml  nuke_pin.xml  overpass_pin.xml  retake.xml  step_bg.xml  text_bg.xml  train_pin.xml  tutorial_layout_bg.xml  vertigo_pin.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_navi.xml  card_layout.xml  dropdown_item.xml  fragment_favorites.xml  fragment_flash.xml  fragment_forgot_password.xml  fragment_he_grenade.xml  fragment_login.xml  fragment_maps.xml  fragment_molotov.xml  fragment_profile.xml  fragment_register.xml  fragment_retake.xml  fragment_smoke.xml  fragment_smoke_land.xml  fragment_smoke_throw.xml  fragment_throw.xml  fragment_throw_pos.xml  fragment_tutorial.xml  layout_card_map.xml  layout_card_utility.xml  layout_favorite.xml  layout_map.xml  layout_tutorial.xml  layout_utility.xml  tutorial_layout.xml
app/src/main/res/menu/: home_menu.xml  menu.xml  utility_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml  nav_utility.xml  nav_utility_smoke.xml  navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_tutorial_scene.xml  provider_paths.xml
app/src/test/java/com/example/csapp/: ExampleUnitTest.kt
app/src/test/java/com/utilityhub/csapp/: ExampleUnitTest.kt
(+32 files in other folders)
