buildscript {
    ext {
        gradle_version = '7.1.3'
        kotlin_version = "1.6.20"
        coroutines_version = "1.6.0"
        google_services_version = "4.3.5"
        hilt_version = "2.40.5"
        core_version = "1.7.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.3"
        recycler_view_version = "1.2.1"
        card_view_version = "1.0.0"
        fragment_version = "1.4.1"
        view_model_version = "2.4.1"
        live_data_version = "2.4.1"
        extensions_version = "2.2.0"
        nav_version = "2.4.1"
        material_version = "1.5.0"
        play_services_auth_version = "20.1.0"
        firebase_bom_version = "29.3.0"
        glide_version = "4.13.0"
        zoomage_version = "1.3.1"
        multidex_version = "2.0.1"
        annotation_version = "1.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}