<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_utility_smoke"
        android:icon="@drawable/smoke"
        android:title="@string/smokes" />

    <item
        android:id="@+id/nav_utility_flash"
        android:icon="@drawable/flash"
        android:title="@string/flashes" />

    <item
        android:id="@+id/molotovFragment"
        android:icon="@drawable/molotov"
        android:title="@string/molotovs" />

    <item
        android:id="@+id/retakeFragment"
        android:icon="@drawable/hegrenade"
        android:title="@string/he_grenades" />

</menu>