<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_utility_smoke"
        android:icon="@drawable/ic_smoke"
        android:title="@string/smokes" />

    <item
        android:id="@+id/nav_utility_flash"
        android:icon="@drawable/ic_flash"
        android:title="@string/flashes" />

    <item
        android:id="@+id/nav_utility_molotov"
        android:icon="@drawable/ic_molotov"
        android:title="@string/molotovs" />

    <item
        android:id="@+id/nav_utility_he"
        android:icon="@drawable/ic_he_grenade"
        android:title="@string/he_grenades" />

</menu>