<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/tableLayout"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tableLayout"
               motion:framePosition="100"
               android:scaleX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tableLayout"
               motion:framePosition="100"
               android:scaleY="0" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/recyclerView" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintEnd_toEndOf="@id/guidelineRight"
            android:layout_width="0dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="@id/guidelineLeft"
            android:layout_marginTop="0dp"
            android:id="@+id/tableLayout" />
        <Constraint
            android:elevation="0dp"
            motion:layout_constraintEnd_toStartOf="@+id/btnShare"
            motion:layout_constraintStart_toEndOf="@+id/btnMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tableLayout"
            android:id="@+id/btnFavorites"
            android:layout_marginTop="7dp" />
    </ConstraintSet>
</MotionScene>