<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/textview1"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/textview1"
               motion:framePosition="100"
               android:scaleX="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tw_tick"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tw_tick"
               motion:framePosition="100"
               android:scaleX="0" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/recyclerView"
            motion:maxVelocity="1" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textview1"
            motion:layout_constraintEnd_toStartOf="@+id/btnShare"
            motion:layout_constraintStart_toEndOf="@+id/btnMaps"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="0dp" />
        <Constraint
            android:id="@+id/tw_tick"
            android:layout_width="1dp"
            android:layout_height="1dp"
            motion:layout_constraintTop_toBottomOf="@id/textview1"
            motion:layout_constraintEnd_toEndOf="@+id/textview1"
            motion:layout_constraintStart_toStartOf="@+id/textview1" />
        <Constraint
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@+id/textview1"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnMaps"
            android:layout_marginTop="16dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@+id/btnShare"
            motion:layout_constraintStart_toEndOf="@+id/btnMaps"
            motion:layout_constraintBottom_toBottomOf="@+id/btnMaps"
            android:layout_width="wrap_content"
            android:id="@+id/btnFavorites" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/recyclerView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/btnShare" />
    </ConstraintSet>
</MotionScene>