<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_utility"
    app:startDestination="@id/nav_utility_smoke">

    <argument
        android:name="map"
        app:argType="string" />

    <navigation
        android:id="@+id/nav_utility_smoke"
        app:startDestination="@id/smokeFragment">
        <argument
            android:name="map"
            app:argType="string" />
        <fragment
            android:id="@+id/smokeFragment"
            android:name="com.utilityhub.csapp.ui.utility.landing.SmokeFragment"
            android:label="fragment_smoke"
            tools:layout="@layout/fragment_smoke">
            <action
                android:id="@+id/action_smokeFragment_to_throwFragment"
                app:destination="@id/throwFragment" />
            <argument
                android:name="map"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/throwFragment"
            android:name="com.utilityhub.csapp.ui.utility.throwing.ThrowFragment"
            android:label="fragment_throw"
            tools:layout="@layout/fragment_throw">
            <action
                android:id="@+id/action_throwFragment_to_tutorialFragment"
                app:destination="@id/tutorialFragment" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
            <argument
                android:name="landingSpot"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/tutorialFragment"
            android:name="com.utilityhub.csapp.ui.utility.tutorial.TutorialFragment"
            android:label="fragment_tutorial"
            tools:layout="@layout/fragment_tutorial">
            <argument
                android:name="landingSpot"
                app:argType="string" />
            <argument
                android:name="throwingSpot"
                app:argType="com.utilityhub.csapp.domain.model.UtilityThrow" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/nav_utility_flash"
        app:startDestination="@id/flashFragment">
        <argument
            android:name="map"
            app:argType="string" />
        <fragment
            android:id="@+id/flashFragment"
            android:name="com.utilityhub.csapp.ui.utility.landing.FlashFragment"
            android:label="fragment_flash"
            tools:layout="@layout/fragment_flash">
            <argument
                android:name="map"
                app:argType="string" />
            <action
                android:id="@+id/action_flashFragment_to_throwFragment"
                app:destination="@id/throwFragment" />
        </fragment>
        <fragment
            android:id="@+id/throwFragment"
            android:name="com.utilityhub.csapp.ui.utility.throwing.ThrowFragment"
            android:label="fragment_throw"
            tools:layout="@layout/fragment_throw">
            <action
                android:id="@+id/action_throwFragment_to_tutorialFragment"
                app:destination="@id/tutorialFragment" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
            <argument
                android:name="landingSpot"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/tutorialFragment"
            android:name="com.utilityhub.csapp.ui.utility.tutorial.TutorialFragment"
            android:label="fragment_tutorial"
            tools:layout="@layout/fragment_tutorial">
            <argument
                android:name="landingSpot"
                app:argType="string" />
            <argument
                android:name="throwingSpot"
                app:argType="com.utilityhub.csapp.domain.model.UtilityThrow" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/nav_utility_molotov"
        app:startDestination="@id/molotovFragment">
        <fragment
            android:id="@+id/molotovFragment"
            android:name="com.utilityhub.csapp.ui.utility.landing.MolotovFragment"
            android:label="fragment_molotov"
            tools:layout="@layout/fragment_molotov" >
            <action
                android:id="@+id/action_molotovFragment_to_throwFragment"
                app:destination="@id/throwFragment" />
        </fragment>
        <fragment
            android:id="@+id/throwFragment"
            android:name="com.utilityhub.csapp.ui.utility.throwing.ThrowFragment"
            android:label="fragment_throw"
            tools:layout="@layout/fragment_throw">
            <action
                android:id="@+id/action_throwFragment_to_tutorialFragment"
                app:destination="@id/tutorialFragment" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
            <argument
                android:name="landingSpot"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/tutorialFragment"
            android:name="com.utilityhub.csapp.ui.utility.tutorial.TutorialFragment"
            android:label="fragment_tutorial"
            tools:layout="@layout/fragment_tutorial">
            <argument
                android:name="landingSpot"
                app:argType="string" />
            <argument
                android:name="throwingSpot"
                app:argType="com.utilityhub.csapp.domain.model.UtilityThrow" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/nav_utility_he"
        app:startDestination="@id/heGrenadeFragment">
        <fragment
            android:id="@+id/heGrenadeFragment"
            android:name="com.utilityhub.csapp.ui.utility.landing.HeGrenadeFragment"
            android:label="fragment_he_grenade"
            tools:layout="@layout/fragment_he_grenade" >
            <action
                android:id="@+id/action_heGrenadeFragment_to_throwFragment"
                app:destination="@id/throwFragment" />
        </fragment>
        <fragment
            android:id="@+id/throwFragment"
            android:name="com.utilityhub.csapp.ui.utility.throwing.ThrowFragment"
            android:label="fragment_throw"
            tools:layout="@layout/fragment_throw">
            <action
                android:id="@+id/action_throwFragment_to_tutorialFragment"
                app:destination="@id/tutorialFragment" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
            <argument
                android:name="landingSpot"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/tutorialFragment"
            android:name="com.utilityhub.csapp.ui.utility.tutorial.TutorialFragment"
            android:label="fragment_tutorial"
            tools:layout="@layout/fragment_tutorial">
            <argument
                android:name="landingSpot"
                app:argType="string" />
            <argument
                android:name="throwingSpot"
                app:argType="com.utilityhub.csapp.domain.model.UtilityThrow" />
            <argument
                android:name="map"
                app:argType="string" />
            <argument
                android:name="utilityType"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>