<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/nav_smoke">

    <fragment
        android:id="@+id/nav_smoke"
        android:name="com.example.csapp.fragments.SmokeLandFragment"
        android:label="fragment_smoke"
        tools:layout="@layout/fragment_smoke_land" />
    <fragment
        android:id="@+id/nav_flash"
        android:name="com.example.csapp.fragments.FlashFragment"
        android:label="fragment_flash"
        tools:layout="@layout/fragment_flash" />
    <fragment
        android:id="@+id/nav_molotov"
        android:name="com.example.csapp.fragments.MolotovFragment"
        android:label="fragment_molotov"
        tools:layout="@layout/fragment_molotov" />

    <fragment
        android:id="@+id/nav_retake"
        android:name="com.example.csapp.fragments.RetakeFragment"
        android:label="fragment_retake"
        tools:layout="@layout/fragment_retake" />

    <fragment
        android:id="@+id/nav_throw_pos"
        android:name="com.example.csapp.fragments.SmokeThrowFragment"
        android:label="fragment_throw_pos"
        tools:layout="@layout/fragment_smoke_throw" />
    <fragment
        android:id="@+id/nav_tutorial"
        android:name="com.example.csapp.fragments.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" />
</navigation>