<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mirage_background_blur"
    android:id="@+id/retake_layout"
    tools:context=".ui.fragments.RetakeFragment">

    <TextView
        android:id="@+id/retake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/coming_soon"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/lora_italic_semibold"
        android:textSize="32sp"/>

</RelativeLayout>