<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/fragment_maps_layout"
    tools:context=".fragments.MapsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/lora_italic_bold"
        android:text="@string/appTitle"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        tools:ignore="UselessParent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mirage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/mirage_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mirage_pin"
                        tools:ignore="HardcodedText"
                        tools:srcCompat="@drawable/mirage_pin"
                        android:contentDescription="@string/mirage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/mirage"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lora_italic_semibold"
                        android:textSize="38sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_inferno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/inferno_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"
                        tools:srcCompat="@drawable/mirage_pin"
                        android:contentDescription="@string/inferno" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/inferno"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:fontFamily="@font/lora_italic_semibold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_dust2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:foreground="?selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/dust2_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/dust2"
                        android:src="@drawable/dust2_pin"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/dust2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lora_italic_semibold"
                        android:textSize="38sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_overpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/overpass_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/overpass"
                        android:src="@drawable/overpass_pin"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/overpass"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:fontFamily="@font/lora_italic_semibold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_nuke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/nuke_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/nuke"
                        android:src="@drawable/nuke_pin"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/nuke"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:fontFamily="@font/lora_italic_semibold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_vertigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:foreground="?selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/vertigo_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/vertigo"
                        android:src="@drawable/vertigo_pin"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/vertigo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:fontFamily="@font/lora_italic_semibold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_ancient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/ancient_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/ancient"
                        android:src="@drawable/ancient_pin"
                        tools:ignore="HardcodedText"
                        tools:srcCompat="@drawable/ancient_pin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_horizontal"
                        android:text="@string/ancient"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="38sp"
                        android:fontFamily="@font/lora_italic_semibold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>


</LinearLayout>