<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_tutorial_scene"
    tools:context=".ui.utility.tutorial.TutorialFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMaps"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:drawableTop="@drawable/ic_map"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/maps"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:iconTint="@color/icon_color"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:drawableTop="@drawable/ic_share"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        app:elevation="0dp"
        app:iconPadding="0dp"
        app:iconTint="@color/icon_color"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFavorites"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/transparent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/add_to_favorites"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        app:elevation="0dp"
        app:icon="@drawable/ic_favorite"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconTint="@color/icon_color"
        app:layout_constraintEnd_toStartOf="@+id/btnShare"
        app:layout_constraintStart_toEndOf="@+id/btnMaps"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/btnFavorites" />

    <TableLayout
        android:id="@id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:shrinkColumns="0"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tutorialTitle"
                style="@style/TextView_Tutorial_TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/lineup"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tutorialTickrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/darker"
                android:ellipsize="none"
                android:fontFamily="@font/lora_italic_bold"
                android:gravity="center"
                android:paddingHorizontal="1dp"
                android:text="@string/tickrate_128"
                android:textColor="@color/tickrate_color"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>