<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="@drawable/tutorial_layout_bg">

    <TextView
        android:id="@+id/textview_above"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/text_bg"
        android:fontFamily="@font/lora_italic_semibold"
        android:gravity="center"
        android:text="@string/s1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/zoomView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/zoomView"
        android:layout_width="395dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/stairs_smoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:zoomage_animateOnReset="true"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <ImageView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_icon"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoomView"
        android:contentDescription="@string/info_icon"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textview_below"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lora_italic_semibold"
        android:minLines="2"
        android:layout_marginEnd="5dp"
        android:text="@string/throw_pos"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@id/info_view"
        app:layout_constraintRight_toRightOf="@id/zoomView"
        app:layout_constraintTop_toBottomOf="@id/zoomView" />

</androidx.constraintlayout.widget.ConstraintLayout>